body {
  background-color: #fffff;
}

[draggable] {
  user-select: none;
}

.wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 4vh;
  padding: 4vh;
  grid-auto-rows: minmax(50vh, auto);
}

.unit {
  position: relative;
  display: inline-block;
}

.unitBlock {
  background-color: #444;
  color: white;
  border-radius: 5px;
  border-color: black;
  padding: 20px;
  /* hover animation*/
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px transparent;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-property: box-shadow;
  transition-property: box-shadow;
  z-index: 0;
}

.unitBlock:hover, .unitBlock:focus, .unitBlock:active {
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.6);
}

.delete {
  position: absolute;
  top: 0;
  right: 0;
  cursor: pointer;
  color: red;
  display: block;
  opacity: 0;
  visibility: hidden;
  /* hidden elements don't register clicks */
  transition: opacity 0.3s, visibility 0s;
}

li:hover>.delete {
  opacity: 1;
  visibility: visible;
  transition: opacity 0.3s 0.5s, visibility 0s 0.3s;
}

.rescDele{
  position: relative;
  display: inline;
}

.save, .cancel {
  border-style: solid;
  cursor: pointer;
}

.hidden {
  visibility: hidden;
}

nav {
  width: 100%;
  background: black;
  height: 1.5em;
}

nav ul {
  display: flex;
  flex-direction: row;
  margin: 0;
  padding: 0;
}

nav ul li {
  list-style: none;
  flex-grow: 1;
  text-align: center;
}

nav ul li a {
  display: block;
  border-style: solid;
  border-color: white;
  color: white;
  height: 5em;
  cursor: pointer;
}

.add {
  opacity: 0;
  visibility: hidden;
  color: green;
  /* hidden elements don't register clicks */
  transition: opacity 0.3s, visibility 0s;
  cursor: pointer;
}

#unitAdd {
  color: green;
  display: block;
  cursor: pointer;
}

li:hover>.add {
  opacity: 1;
  visibility: visible;
  transition: opacity 0.3s 0.5s, visibility 0s 0.3s;
}

article {
  background: #dedfe0;
}

article>p, article>input {
  background: #b8babc;
  color: Black;
}

#tempPlus {
  font-size: 5em;
  color: green;
  cursor: pointer;
}

#weekAdd {}

.unitBlock>ol {
  height: 80%;
  list-style: none;
  padding-left: 0;
  background-color: white;
  color: black;
  border-radius: 5px;
  border-color: black;
}

.unitBlock>ol>li {
  border: 1px solid black;
  padding: 8px;
  padding-bottom: 5em;
}

.unitBlock>ol>li {
  counter-increment: item;
  max-resolution: 5px;
}

.unitBlock>ol>li:before {
  margin-right: 10px;
  content: counter(item);
  background: lightblue;
  border-radius: 100%;
  color: white;
  width: 1.2em;
  text-align: center;
  display: inline-block;
}

details {
  cursor: pointer;
}

summary::-webkit-details-marker {
  display: none;
}

summary:after {
  float: right;
  margin: -2px 10px 0 -100px;
  font-size: 1.5em;
  font-weight: bold;
  content: "+";
}

.week {
  position: relative;
}

.week.dragElem {
  opacity: 0.4;
}

.week.over {
  border: 2px dashed #000;
  border-top: 2px solid blue;
}

details[open] summary:after {
  content: "-";
}

details[open] summary {
  background-color: #9ec3ff;
}

.decisonContainer {
  display: flex;
  flex-direction: row;
  justify-content:space-between;
  flex-wrap: wrap;
  border-style: solid;
  border-color: red;
  /*  overflow: hidden;*/
}

.decisonBox {
  flex: 1;
  padding: 2em;
  cursor: pointer;

}

#addWeekBox{
  display: grid;
  grid-gap: 2em;
  grid-template-columns: repeat(2,5em);
  grid-template-rows: repeat(4, 5em);
  justify-content: center;
  align-content: end;

}
#addWeekBox > #weekAdd{
  grid-column: 1/3;
}

#titleBox, #duration{
  align-self: center;
  height: 3.2em;
  width: 6em;
}

.welcomeArticle > p{
  background-color: inherit;
  padding:1em;
}

.features{
  list-style:outside;

}
.features>li{
  padding:1em;
}
/*
#addWeekBox > p ,#addWeekBox > input {
  grid-column: 1/2;
  grid-column: 2/4;
} */
